# DailyNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/dailynews/: DailyNewsTestSuite.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demo/dailynews/data/model/: ArticleTestUI.kt
app/src/androidTest/java/com/demo/dailynews/ui/news/view/: ArticleDescriptionTest.kt  HostActivityTest.kt  NewsListFragmentTest.kt
app/src/androidTest/java/com/demo/dailynews/utils/: EspressoIdlingResourceRule.kt  RecyclerViewItemCountAssertion.kt  SwipeRefreshLayoutMatchers.kt  TextViewTextIsNotEmptyAssertion.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/dailynews/common/: EspressoIdlingResource.kt  NetworkUtils.kt  SimpleCountingIdlingResource.kt  Utilities.kt
app/src/main/java/com/demo/dailynews/data/: Error.kt  Resource.kt
app/src/main/java/com/demo/dailynews/data/model/: Article.kt  NewsApiResult.kt
app/src/main/java/com/demo/dailynews/data/repository/: NewsRepository.kt
app/src/main/java/com/demo/dailynews/data/retrofit/: NewsApiService.kt
app/src/main/java/com/demo/dailynews/di/: NetworkModule.kt
app/src/main/java/com/demo/dailynews/ui/: DailyNews.kt
app/src/main/java/com/demo/dailynews/ui/interfaces/: CustomItemClickListener.kt
app/src/main/java/com/demo/dailynews/ui/news/: MainActivity.kt
app/src/main/java/com/demo/dailynews/ui/news/adapters/: ArticlesListAdapter.kt
app/src/main/java/com/demo/dailynews/ui/news/articledescription/: ArticleDescription.kt
app/src/main/java/com/demo/dailynews/ui/news/articledescription/viewmodel/: ArticleDescriptionViewModel.kt
app/src/main/java/com/demo/dailynews/ui/news/interfaces/: CustomItemClickListener.kt
app/src/main/java/com/demo/dailynews/ui/news/newslist/: NewsListFragment.kt
app/src/main/java/com/demo/dailynews/ui/news/newslist/viewmodel/: NewsListViewModel.kt  NewsListViewModelFactory.kt
app/src/main/java/com/demo/dailynews/ui/news/view/: ArticleDescription.kt  HostActivity.kt  NewsListFragment.kt
app/src/main/java/com/demo/dailynews/ui/news/viewmodel/: NewsListViewModel.kt  NewsListViewModelFactory.kt
app/src/main/res/drawable/: app_launcher_foreground.xml
app/src/main/res/layout/: activity_host.xml  activity_main.xml  content_host.xml  news_description_fragment.xml  news_item_view.xml  news_list_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: news_flow_graph.xml
app/src/main/res/values/: app_launcher_background.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/demo/dailynews/: ExampleUnitTest.kt
app/src/test/java/com/demo/dailynews/common/: UtilitiesKtTest.kt
app/src/test/java/com/demo/dailynews/data/: ErrorTest.kt
app/src/test/java/com/demo/dailynews/data/model/: ArticleTest.kt  NewsApiResultTest.kt
app/src/test/java/com/demo/dailynews/data/repository/: NewsRepositoryTest.kt
app/src/test/java/com/demo/dailynews/data/retrofit/: NewsApiServiceTest.kt
app/src/test/java/com/demo/dailynews/ui/news/viewmodel/: NewsListViewModelTest.kt
app/src/test/java/com/demo/dailynews/utils/: MainCoroutineRule.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
